# Selenium-Java-Microsoft

Automation/: .classpath
Automation/src/POM/: GooglePage.java  GoogleSearchTest.java  OrangeHRMLoginTest.java  OrganeHRMLogin.java
Automation/src/basicAuto/: AmazonAuto.java  AutoClassBasic.java  CredentialAuto.java  GmailAuto.java  HRM_Info.java  Iframe.java  InstanceAuto.java  InstanceAuto1.java  NewUserCreationFB.java  OrangeHRM.java  PopUp.java  PopUp1.java  ScrollUpDown.java  User_Data.java  WindowHandle.java  WindowHandle2.java  Xpath1.java
Automation_Framework/: pom.xml
Automation_Framework/src/main/java/EnEPOM/: LoginPage.java  RunMethods.java
Automation_Framework/src/main/java/Maven_Project1/Automation_Framework/: App.java  StandAloneTest.java
Automation_Framework/src/main/java/pageObjectsModel/: AbstractComponents.java  LandingPage.java  productCatalogue.java
Automation_Framework/src/test/java/Maven_Project1/Automation_Framework/: AppTest.java
Mini_Project1/: .project  testng.xml
Mini_Project1/src/My_Test/: Program1.java
Mini_Project1/test-output/: emailable-report.html  index.html  testng-results.xml
Mini_Project1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Mini_Project1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Mini_Project1/test-output/junitreports/: TEST-My_Test.Program1.xml
MyStoreProject/Configuration/: config.properties
MyStoreProject/test-output/: emailable-report.html  index.html  testng-results.xml
MyStoreProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyStoreProject/test-output/junitreports/: TEST-com.mystore.testcases.AddToCartTest.xml  TEST-com.mystore.testcases.IndexPageTest.xml  TEST-com.mystore.testcases.LoginPageTest.xml  TEST-com.mystore.testcases.ProductPageTest.xml
Practice_2/src/Practice_2/: Bank.java  Box.java  Circle.java  Employee.java  SBI.java  Shape.java  car.java  constrctor1.java  for_loop.java  if_statement.java  parameter_default_const.java  switch_days.java
Pro1/: .project  pom.xml
RestAssuredAutomationFramework/: pom.xml
RestAssuredAutomationFramework/src/test/java/api/endpoints/: Routes.java  UserEndPoint.java
RestAssuredAutomationFramework/src/test/java/api/payroll/: User.java
RestAssuredAutomationFramework/src/test/java/api/testcases/: UserTest.java
TestNG_Automation/: .project  testng.xml  testng2.xml
TestNG_Automation/src/Inheritance/: CircleShape.java  RectangleShape.java  RunShapeTest.java  ShapeBase.java  SquareShape.java
TestNG_Automation/src/NG_Auto/: Annotations.java  DemoNG.java  NewTest.java
TestNG_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG_Automation/test-output/Default suite/: Default test.html  Default test.xml
TestNG_Automation/test-output/Suite/: App Test.html  App Test.xml
TestNG_Automation/test-output/junitreports/: TEST-Inheritance.RunShapeTest.xml  TEST-NG_Auto.Annotations.xml  TEST-NG_Auto.DemoNG.xml  TEST-NG_Auto.NewTest.xml
project1/src/Practice/: Constructor.java  Primitive_Non.java  absclass2.java  array_variation.java  conclass3.java  diffclass.java  enacpsulation.java  for_loop.java  inheritance1.java  inheritance2.java  inheritance3.java  interface1.java  operator.java  overloading.java  overriding.java  overriding2.java  polymorphism.java  polymorphismPositiveNegativeCheck.java  polymorphsmEvenOddCheck.java  sameclass.java
project1/src/oops/: HierarchicalCircle.java  HierarchicalShape.java  Inheritance1.java  PersonCasting.java  Single_Level_Inheritance2.java  StudentCaasting.java  abstract_class_circle.java  shape.java
selenium-automation/: pom.xml
(+65 files in other folders)
